{
  "expo": {
    "name": "Tiiwa",
    "slug": "Tiiwa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tiiwa",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Unlock Tiiwa to open the baby care log on this phone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF6"
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock Tiiwa to open the baby care log on this phone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
